# Required. Chat with https://t.me/BotFather to get one.
BOT_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
# Required. Sign up and create a project at https://deta.sh.
DETA_KEY="projectId_vfv13v1i4v1v4141411i4v14v1"
